<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6f8df381-58ad-43d4-b253-50d7701b22d0" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/audio_recoder" />
  </component>
  <component name="ProjectId" id="1jkG1JIQyz3SIeKXmaNLDyHa9qa" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/Android/Sdk" />
    <property name="dart.analysis.tool.window.force.activate" value="false" />
    <property name="last_opened_file_path" value="/media/munish/12B3-3CC0/Antech/GurbaniVichaar-Android" />
    <property name="settings.editor.selected.configurable" value="preferences.general" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RunManager">
    <configuration name="main.dart" type="FlutterRunConfigurationType" factoryName="Flutter">
      <option name="filePath" value="$PROJECT_DIR$/example/lib/main.dart" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6f8df381-58ad-43d4-b253-50d7701b22d0" name="Default Changelist" comment="" />
      <created>1604340459551</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1604340459551</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="466" y="131" width="424" height="484" key="FileChooserDialogImpl" timestamp="1604380657587">
      <screen x="0" y="27" width="1366" height="694" />
    </state>
    <state x="466" y="131" width="424" height="484" key="FileChooserDialogImpl/0.27.1366.694@0.27.1366.694" timestamp="1604380657587" />
    <state width="990" height="160" key="GridCell.Tab.0.bottom" timestamp="1604341315199">
      <screen x="0" y="27" width="1366" height="694" />
    </state>
    <state width="990" height="160" key="GridCell.Tab.0.bottom/0.27.1366.694@0.27.1366.694" timestamp="1604341315199" />
    <state width="990" height="160" key="GridCell.Tab.0.center" timestamp="1604341315198">
      <screen x="0" y="27" width="1366" height="694" />
    </state>
    <state width="990" height="160" key="GridCell.Tab.0.center/0.27.1366.694@0.27.1366.694" timestamp="1604341315198" />
    <state width="990" height="160" key="GridCell.Tab.0.left" timestamp="1604341315197">
      <screen x="0" y="27" width="1366" height="694" />
    </state>
    <state width="990" height="160" key="GridCell.Tab.0.left/0.27.1366.694@0.27.1366.694" timestamp="1604341315197" />
    <state width="990" height="160" key="GridCell.Tab.0.right" timestamp="1604341315198">
      <screen x="0" y="27" width="1366" height="694" />
    </state>
    <state width="990" height="160" key="GridCell.Tab.0.right/0.27.1366.694@0.27.1366.694" timestamp="1604341315198" />
    <state x="339" y="200" key="com.intellij.ide.util.TipDialog" timestamp="1604380630326">
      <screen x="0" y="27" width="1366" height="694" />
    </state>
    <state x="339" y="200" key="com.intellij.ide.util.TipDialog/0.27.1366.694@0.27.1366.694" timestamp="1604380630326" />
  </component>
</project>